* {
  margin: 0;
  font-family:'Roboto', sans-serif;
}
body {
  height: 100%;
}

h1 {
  font-size: 60px;
  font-weight: 500;
}

h2 {
  text-transform: uppercase;
  font-weight: 400;
}

p {
  font-size: 12px;
  font-weight: 100;
  letter-spacing: 3px;
  text-align: center;
}

footer {
  margin: 80px;
}

.card {
  cursor: pointer;
  position: relative;
  height: 50vh;
  border-radius: 5px;
  box-shadow: 0 4px 6px -1px rgb(0, 0, 0, 0.5);
  overflow: hidden;
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(50%);
  object-fit: cover;
}

.card img {
  transition: 1s transform ease-in-out;
}

.card:hover img {
  transform: scale(1.5);
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  color: aliceblue;
  width: 100%;
  height: 100%;
}

.grid__cards {
  margin: 100px
}

.card__description {
  transition-timing-function: ease 1.1s;
}

.card__subtitle {
  text-transform: uppercase;
}

.card__description {
  display: flex;
  flex-direction:column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 50%;
}

button {
  width: 40%;
  background: none;
  color: white;
  border-color: white;
  border-radius: 5px;
  padding: 10px;
}

@media (min-width: 1024px) {
  .grid__cards {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1em;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  .card__banner {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .card__container {
    width: 100%;
    height: 100%;
    
  }

  .card__description {
    width: 100%;
  }


}



